<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=fallback');

html {
	font-family: 'Courier Prime', monospace;
}

body {
	display: grid;
	place-items: center;
}

h3 {
	font-weight: 400;
}

.content-column {
	text-align: center;
	max-width: 1500px;
}

#doodles {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.doodle {
	margin: 1em;
	background: #eee;
	border-radius: 2px;
	box-shadow: 0 1px 3px #00000044;
}

.doodle:hover {
	opacity: 0.6;
}

.doodle h3 {
	position: absolute;
	margin: 0.5em;
	background: #eeeeee88;
}

a {
	color: #222;
}

canvas {
	display: block;
	width: 700px;
	max-width: 90vw;
	height: 432px;
	max-height: 56vw;
}
		</style>
	</head>
	<body>
		<div class="content-column">
			<h1>Generative Scrapbook</h1>
			<h3>Playful coding explorations (click a doodle to interact)</h3>
			<div id="doodles"></div>
			<hr>
			<a href="https://github.com/jonahs99/scrapbook">source</a>
		</div>

		<script src="main.js" type="module"></script>
	</body>
</html>

